<html>
<head>
    <link rel="stylesheet" href="/styles.css">
    <script>
        function validateform(){
            var name=document.f1.name.value;
            var fpwd=document.f1.pwd.value;
            var spwd=document.f1.pwd2.value;
            var pno=document.f1.num.value;
            var x=document.f1.email.value;
            var rdb1=document.getElementById("Male");
            var rdb2=document.getElementById("Female");
            
            if(name==null || name==""){
                alert("Name can't be blank, You must enter your name....");
                return false;
            }
            else if(fpwd==null || fpwd==""){
                alert("Please enter password ");
                return false;
            }
            
            else if(fpwd.length<6){
                alert("password is weak");
                return false;
            }
            else if(fpwd.length>6 && fpwd.length<10){
                alert("password is medium");
                return false;
            }
            
            else if(fpwd.length<10 || fpwd.search(/[A-Z]/)<0 || fpwd.search(/[a-z]/)<0 || fpwd.search(/[0-9]/)<0 || fpwd.search(/[!@#$%^&*]/)<0){
                alert("Password must contain atleast 1uppercase, atleast 1lowercase, atleast 1special char, atleast 1digit ");
                return false;
            }
            else if(spwd==null || spwd==""){
                alert("Please confirm your password");
                return false;
            }
            else if(fpwd!=spwd){
                alert("Your Password must be same");
                return false;
            }
            else if(x==null || x==""){
                alert("You should enter your Email address");
                return false;
            }

            var at=x.indexOf("@");
            var dot=x.lastIndexOf(".");
            if(at<1 || dot<at+2 || dot+2 >= email.length){
                alert("enter a valid email id");
                return false;
            }

            else if(pno==null || pno==""){
                alert("Phone number can't be blank");
                return false;
            }
            else if (isNaN(pno)){
                alert("You should enter a valid mobile number");
                return false;
            }
            else if(pno.length!=10){
                alert("mobile num must be 10 digit num");
                return false;
            }
            else if(!gender.checked){
                alert("select a gender");
                return false;
            }
            
            
        
            else if(fpwd==spwd){
                return true;
            }  
        }
    </script>
</head>
<body>
    <div class="regform">
        <h3>Registeration Form</h3>
        <form name="f1" method="post" action="" onsubmit="return validateform()">
            <div class="input">
                <label class="textlabel" for="name">Name</label>
                <input type="name" placeholder="Enter name" id="name" name="name">
            </div>
            <div class="input">
                <label class="textlabel" for="pwd">Password</label>
                <input type="password" placeholder="Enter password" id="pwd" name="pwd">
            </div>
            <div class="input">
                <label class="textlabel" for="pwd2">Confirm Password</label>
                <input type="password" placeholder="Re-enter password" id="pwd2" name="pwd2">
            </div>
            <div class="input">
                <label class="textlabel" for="email">Email</label>
                <input type="email" placeholder="Enter email address" id="email" name="email">
                <i class="fas fa-envelope"></i>
            </div>
            <div class="input">
                <label class="textlabel" for="num">Mobile Number</label>
                <input type="text" placeholder="Enter mobile number" id="numloc" name="num">
            </div>
            
            <div class="radio">
                Gender<br>
                <input type="radio" name="gender" id="male" value="male">
                <lable for="male">Male</lable>
                <input type="radio" name="gender" id="female" value="female">
                <lable for="female">Female</lable>
            </div>
            <div class="button">
                <button>Register</button>
            </div>
        </form>
    </div>
</body>
<style>
    body{
    background: url(/bg3.jpg);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .regform{
        width: 500px;
        margin:250px auto;
        padding: 20px 30px 10px;
        background-color: rgba(0,0,0,.5);
        color: rgb(255, 255, 255);
        font-size: 30px;
        border-radius: 10px;
    }
    .regform h3{
        text-align: center;
        color: rgb(252, 199, 129);
    }
    .regform .textlabel{
        display:block;
    }
    .input input{
        width:100%;
        font-size: 1em;
        border: 1px rgb(61, 200, 255);
        border-radius: 8px;
        box-shadow: 2px;
        padding: 5px 10px;
        box-sizing: border-box;
        margin:5px 0px 15px;
    }
    .button{
        text-align: center;
    }
    button{
        background-color: aqua;
        font-size: 30px;
        color:white;
        margin-top: 20px;
        padding: 15px 25px;
        border-radius: 8px;
        box-shadow: 2px;

    }
    .radio input{
        accent-color:aqua;
        transform: scale(1.5);
    }
    </style>
</html>
